document.getElementById()
BasicIn/Out()
ArrangedTimeout()
Arrangedinterval()
RemoveTimeout
VariableSET () Data-To ()
Self-calling(boolean)
Algebraic () (+-*#) ()
Diagram()
Debounce()
vote()
Once()
GetOriginalUrl()
Text()
Array.Push()
Array.filter()
Array.remove()
Text.toLowerCase()
IsEndemic()
Text.substr()
debug()
text.toLowerCase()
Return()
bottom()
As coil()
If () Else ()
constructor()
Math.Object()
GetCurrent.date()
Error()
toExponential()
toFixed()
toPrecision()
valueOf()
determineInt()
normalize()
slice(start,end)
Epsilon()
toJSON()
toFennScript()
toISOText()
Proxy()
Promise()
Mixins()
Autocorrect()
unescape()
array.numbers.generate(0,9)
Verify()
Create.cookie()
Shift()
NEGATIVE_INFINITY()
